C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\519-p5\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\Dowloads\WindowsFormsApp1-20180209T082456Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\Rafe Gerson\Downloads\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojResolveAssemblyReference.cache
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.MainForm.resources
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.Cache
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\Dowloads\WindowsXP\WindowsFormsApp1-20180212T210432Z-001\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
